# cosmos-workflow

./: .gitignore  LICENSE.md  README.ja.md  README.md  README.zh-CN.md  pom.xml
.github/workflows/: maven.yml  release-on-merge.yml
config/dependency-check/: suppressions.xml
src/main/java/jp/co/onehr/: App.java
src/main/java/jp/co/onehr/workflow/: EngineConfiguration.java  ProcessConfiguration.java  ProcessDesign.java  ProcessEngine.java  ProcessEngineConfiguration.java  WorkflowEngine.java
src/main/java/jp/co/onehr/workflow/constant/: Action.java  ApplicationMode.java  ApplyMode.java  ApprovalType.java  ApproveType.java  BackMode.java  DatabaseErrors.java  ErrorInterface.java  NodeType.java  NotificationMode.java  OperationMode.java  Status.java  WorkflowErrors.java
src/main/java/jp/co/onehr/workflow/contract/context/: ContextParamService.java  InstanceContext.java  OperatorLogContext.java
src/main/java/jp/co/onehr/workflow/contract/log/: BusinessParam.java  OperateLogService.java
src/main/java/jp/co/onehr/workflow/contract/notification/: Notification.java  NotificationSender.java
src/main/java/jp/co/onehr/workflow/contract/operator/: OperatorService.java
src/main/java/jp/co/onehr/workflow/contract/plugin/: BusinessParam.java  PluginParam.java  PluginResult.java  WorkflowPlugin.java
src/main/java/jp/co/onehr/workflow/contract/restriction/: ActionRestriction.java  AdminActionRestriction.java  ApplicantActionPermissionProvider.java
src/main/java/jp/co/onehr/workflow/contract/validation/: Validations.java
src/main/java/jp/co/onehr/workflow/dao/: CosmosDB.java  IndexDAO.java
src/main/java/jp/co/onehr/workflow/dao/infra/: DBSchemaDAOBuilder.java  DBSchemaInitializer.java
src/main/java/jp/co/onehr/workflow/dao/infra/impl/: CosmosSchemaDAO.java  MongoSchemaDAO.java  PostgresSchemaDAO.java
src/main/java/jp/co/onehr/workflow/dto/: ActionResult.java  ApprovalStatus.java  Definition.java  Instance.java  OperateLog.java  PluginResult.java  PreviousNodeInfo.java  Workflow.java  WorkflowEngine.java  WorkflowPlugin.java
src/main/java/jp/co/onehr/workflow/dto/base/: BaseData.java  BulkResult.java  DeletedObject.java  Identifiable.java  SimpleData.java  UniqueKeyCapable.java
src/main/java/jp/co/onehr/workflow/dto/base/index/: IndexCustomizable.java  IndexDefinition.java  IndexField.java  IndexFieldType.java  IndexMethod.java
src/main/java/jp/co/onehr/workflow/dto/node/: EndNode.java  ManualNode.java  MultipleNode.java  Node.java  RobotNode.java  SingleNode.java  StartNode.java
src/main/java/jp/co/onehr/workflow/dto/param/: ActionExtendParam.java  ApplicantActionContext.java  ApplicationParam.java  BulkRebindingParam.java  ContextParam.java  DefinitionParam.java  PluginParam.java  RebindingParam.java  RelocateParam.java  WorkflowCreationParam.java  WorkflowUpdatingParam.java
src/main/java/jp/co/onehr/workflow/exception/: WorkflowException.java
src/main/java/jp/co/onehr/workflow/service/: ActionStrategy.java  ApprovalStrategy.java  ApproveStrategy.java  DefinitionService.java  InstanceService.java  NodeService.java  NotificationSendChangeable.java  OperatorService.java  PluginService.java  ProcessDesignService.java  ProcessEngineService.java  WorkflowEngineService.java  WorkflowService.java
src/main/java/jp/co/onehr/workflow/service/action/: ApplyService.java  BackService.java  CancelService.java  NextService.java  RebindingService.java  RejectService.java  RelocateService.java  RetrieveService.java  SaveService.java  WithdrawalService.java
src/main/java/jp/co/onehr/workflow/service/approval/and/: AndBackService.java  AndNextService.java
src/main/java/jp/co/onehr/workflow/service/approval/or/: OrBackService.java  OrNextService.java
src/main/java/jp/co/onehr/workflow/service/approval/simple/: SimpleBackService.java  SimpleNextService.java
src/main/java/jp/co/onehr/workflow/service/approve/and/: AndBackService.java  AndNextService.java
src/main/java/jp/co/onehr/workflow/service/base/: BaseCRUDService.java  BaseNoSqlService.java
src/main/java/jp/co/onehr/workflow/service/infra/: DBSchemaService.java
src/main/java/jp/co/onehr/workflow/util/: CheckUtil.java  ConnectionStringUtil.java  DateUtil.java  EnvUtil.java  InfraUtil.java
src/test/java/jp/co/onehr/workflow/base/: BaseCRUDServiceTest.java  BaseTest.java  ContainerRecreateTestSuiteExtension.java  FakerCapable.java  TestIdGeneratable.java
src/test/java/jp/co/onehr/workflow/base/faker/: SafeFaker.java  SafeName.java
src/test/java/jp/co/onehr/workflow/contract/context/: TestContextParamService.java  TestInstanceContext.java  TestOperatorLogContext.java
src/test/java/jp/co/onehr/workflow/contract/log/: TestOperateLogService.java
src/test/java/jp/co/onehr/workflow/contract/notification/: TestNotification.java  TestNotificationSender.java
src/test/java/jp/co/onehr/workflow/contract/operator/: TestBusinessParam.java  TestOperatorService.java
src/test/java/jp/co/onehr/workflow/contract/plugin/: TestPlugin.java  TestPluginParam.java  TestPluginResult.java
src/test/java/jp/co/onehr/workflow/contract/restriction/: TestActionRestriction.java  TestAdminActionRestriction.java  TestApplicantActionContext.java  TestApplicantActionPermissionProvider.java
src/test/java/jp/co/onehr/workflow/contract/validation/: TestValidation.java
src/test/java/jp/co/onehr/workflow/dao/: ContainerUtil.java  IndexDAOTest.java
src/test/java/jp/co/onehr/workflow/dto/: TestOperatorService.java  TestPlugin.java  TestPluginParam.java  TestPluginResult.java
src/test/java/jp/co/onehr/workflow/dto/param/: TestPluginParam.java
src/test/java/jp/co/onehr/workflow/service/: DefinitionServiceTest.java  InstanceServiceTest.java  NodeServiceTest.java  TestOperatorService.java  WorkflowServiceTest.java
src/test/java/jp/co/onehr/workflow/service/base/: BaseCRUDServiceCaseTest.java  BaseNoSqlServiceGinIndexTest.java
src/test/java/jp/co/onehr/workflow/util/: ConnectionStringUtilTest.java  DateUtilTest.java  InfraUtilTest.java  PGTableTestUtil.java  TestOrder.java
src/test/resources/: junit-platform.properties
(+7 files in other folders)
